views/chat.pug
- var currentPage = 'Chat'
//- TODO: move to hashmap
// - var data = [
//   { user: 'John', time: '2:10', msg: 'Hello, guys!'},
//   { user: 'Mike', time: '2:12', msg: 'Hi, John!'},
//   { user: 'John', time: '2:13', msg: 'How are you?'},
//   { user: 'Lucy', time: '2:13', msg: 'Good evening!'},
//   { user: 'John', time: '2:24', msg: 'Hey, Lucy, how are you doing?'}
// ]
//- TODO: + random img?
mixin writeMsg(user, time, msg)
  .msg-item
    .msg-info
      .user #{user}
      .time #{time}
    .msg
      p #{msg}

mixin usersOnline(user)
  li #{user} is online

block chat
  .chat-wrap
    div
      //- TODO: choose room?
      .msg-area
        +writeMsg('John', '2:10', 'Hello, guys!')
        +writeMsg('Mike', '2:12', 'Hi, John!')
        +writeMsg('John', '2:13', 'How are you?')
        +writeMsg('Lucy', '2:13', 'Good evening!')
        +writeMsg('John', '2:24', 'Hey, Lucy, how are you doing?')
    div
      textarea(placeholder="Write your message here")
      input(type="submit")
  .chat-users
    ul
      +usersOnline('John')
      +usersOnline('Mike')

html/chat.html

<!-- - var data = [-->
<!--   { user: 'John', time: '2:10', msg: 'Hello, guys!'},-->
<!--   { user: 'Mike', time: '2:12', msg: 'Hi, John!'},-->
<!--   { user: 'John', time: '2:13', msg: 'How are you?'},-->
<!--   { user: 'Lucy', time: '2:13', msg: 'Good evening!'},-->
<!--   { user: 'John', time: '2:24', msg: 'Hey, Lucy, how are you doing?'}-->
<!-- ]-->
<div class="chat-wrap">
  <div>
    <div class="msg-area">
      <div class="msg-item">
        <div class="msg-info">
          <div class="user">John</div>
          <div class="time">2:10</div>
        </div>
        <div class="msg">
          <p>Hello, guys!</p>
        </div>
      </div>
      <div class="msg-item">
        <div class="msg-info">
          <div class="user">Mike</div>
          <div class="time">2:12</div>
        </div>
        <div class="msg">
          <p>Hi, John!</p>
        </div>
      </div>
      <div class="msg-item">
        <div class="msg-info">
          <div class="user">John</div>
          <div class="time">2:13</div>
        </div>
        <div class="msg">
          <p>How are you?</p>
        </div>
      </div>
      <div class="msg-item">
        <div class="msg-info">
          <div class="user">Lucy</div>
          <div class="time">2:13</div>
        </div>
        <div class="msg">
          <p>Good evening!</p>
        </div>
      </div>
      <div class="msg-item">
        <div class="msg-info">
          <div class="user">John</div>
          <div class="time">2:24</div>
        </div>
        <div class="msg">
          <p>Hey, Lucy, how are you doing?</p>
        </div>
      </div>
    </div>
  </div>
  <div>
    <textarea placeholder="Write your message here"></textarea>
    <input type="submit"/>
  </div>
</div>
<div class="chat-users">
  <ul>
    <li>John is online</li>
    <li>Mike is online</li>
  </ul>
</div>
